[0m[[0m[0minfo[0m] [0m[0mPackaging /home/razor/projects/scala/blockchain/target/scala-2.12/blockchain_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChainResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/ChainResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/razor/projects/scala/blockchain/target/scala-2.12/classes/Block.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
