[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/razor/projects/scala/blockchain/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ChainResp, Transaction, Chain, Main, Block)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/razor/projects/scala/blockchain/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4c2127af for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/razor/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/razor/projects/scala/blockchain/target/scala-2.12/classes:/home/razor/.ivy2/cache/com.sparkjava/spark-core/bundles/spark-core-2.8.0.jar:/home/razor/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty.websocket/websocket-server/jars/websocket-server-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty/jetty-client/jars/jetty-client-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/org.eclipse.jetty.websocket/websocket-servlet/jars/websocket-servlet-9.4.12.v20180830.jar:/home/razor/.ivy2/cache/com.roundeights/hasher_2.12/jars/hasher_2.12-1.2.0.jar:/home/razor/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.8.5.jar:/home/razor/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.623087171 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
